# WebAppMVC

./: WebAppMVC.sln
WebAppMVC/: Program.cs  WebAppMVC.csproj  appsettings.json
WebAppMVC/Controllers/: Authentication.cs  HomeController.cs  HomeController1.cs  UserController.cs
WebAppMVC/Data/: UserContext.cs
WebAppMVC/Migrations/: 20231211164630_Initial.Designer.cs  20231211164630_Initial.cs  UserContextModelSnapshot.cs
WebAppMVC/Models/: Form.cs  User.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Home/: Login.cshtml  Register.cshtml
WebAppMVC/Views/Shared/: LoginError.cshtml  _Layout.cshtml
WebAppMVC/Views/User/: Login.cshtml  LoginSuccess.cshtml  Register.cshtml
